# my_mybatis

./: README.en.md  README.md  pom.xml
src/main/java/com/guyot/demo/mybatis/: User.java  UserDao.java
src/main/java/com/guyot/demo/mybatis/annotation/: Select.java
src/test/java/com/guyot/demo/mybatis/: MybatisTest.java
